language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
env:
  - FLASK_APP=watchwithme/app.py FLASK_DEBUG=1
install:
  - pip install -r requirements.txt
  - nvm install 8
  - npm install
  - npm run build
  - mv watchwithme/config-example.py watchwithme/config.py
script: pytest watchwithme